events { 
    # worker_connections 1024; 
}

http {
    server {
        listen  80;

        proxy_set_header           X-Real-IP   $remote_addr;
        proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header           X-Forwarded-Proto  $scheme;
        proxy_set_header           X-Forwarded-Server  $host;
        proxy_set_header           X-Forwarded-Host  $host;

        location / {
            proxy_pass          http://jakarnotator:8080/;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
        }

        location /grafana/ {
            proxy_pass         http://grafana:3000/;
            rewrite            ^/grafana/(.*)  /$1 break;
            proxy_set_header   Host $host;
        }
    }
}
